Section "InputClass"
	Identifier "joystick catchall"
	MatchIsJoystick "on"
	MatchDevicePath "/dev/input/event*"
	Driver "joystick"

	# This is supposed to override the settings from 50-joystick.conf,
	# which by default lets all joysticks generate mouse and keyboard events.
	#
	# In the 52-*.conf files, we will re-enable mouse and key events
	# for the individual joysticks.
	Option "StartKeysEnabled" "False"
	Option "StartMouseEnabled" "False"

	# This should un-map existing buttons and axis.
	# According to man 4 joystick, the first three
	# buttons and the first six axis have a default
	# mapping.
	Option "MapButton1" "none"
	Option "MapButton2" "none"
	Option "MapButton3" "none"

	Option "MapAxis1" "mode=none"
	Option "MapAxis2" "mode=none"
	Option "MapAxis3" "mode=none"
	Option "MapAxis4" "mode=none"
	Option "MapAxis5" "mode=none"
	Option "MapAxis6" "mode=none"
EndSection
