LoadPlugin syslog
LoadPlugin battery
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin swap
LoadPlugin users
LoadPlugin cpufreq

Interval 300

LoadPlugin "uptime"

LoadPlugin "memory"
<Plugin "memory">
    ValuesAbsolute true
    ValuesPercentage true
</Plugin>

LoadPlugin "cpu"
<Plugin "cpu">
  ReportByCpu true
  ReportByState true
  ValuesPercentage true
</Plugin>

LoadPlugin "disk"
LoadPlugin "smart"

LoadPlugin "df"
<Plugin "df">
  ValuesAbsolute true
  ValuesPercentage true
</Plugin>

LoadPlugin "sensors"

LoadPlugin "ping"
<Plugin "ping">
  Host "192.168.69.1"
</Plugin>

LoadPlugin "network"
<Plugin "network">
  Server "192.168.69.1" "25826"
</Plugin>

LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>
